#FOR TESTS
INVALID_FILTERS='colors=["blacksdsadwsaw"]'
GLOBAL_PRODUCT_ID=515
STORE_PRODUCT_ID=286167527
PAGE_NUMBER=1
SYNC_VARIANT_ID=3505521038

#FOR REQUESTS
STORE_TOKEN=A5QFYyUBmAnp6gzFtGWK6JcxAEHgK6r5GVl7yEJt

#FOR CONNECTION WITH Redis
REDIS_DB_URL=redis://cache:6379#if you use docker-compose else delete this row